<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Oasis Zen — Find Your Inner Peace</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Nunito:wght@300;600&display=swap" rel="stylesheet">

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="#">Oasis Zen</a>
      <nav class="nav" id="nav">
        <a href="#about">Giới thiệu</a>
        <a href="#meditations">Thiền</a>
        <a href="#contact">Liên hệ</a>
      </nav>

      <button class="nav-toggle" id="navToggle" aria-label="Mở menu" aria-expanded="false">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </button>
    </div>
  </header>

  <main>
    <section class="hero" role="img" aria-label="Hình ảnh tĩnh lặng của hồ vào lúc bình minh">
      <div class="hero-overlay"></div>
      <div class="container hero-content">
        <h1 class="site-title">Oasis Zen</h1>
        <p class="site-subtitle">Find Your Inner Peace</p>
        <div class="hero-cta">
          <a class="btn primary" href="#meditations">Bắt đầu thiền</a>
          <a class="btn ghost" href="#about">Tìm hiểu thêm</a>
        </div>
      </div>
    </section>

    <section id="about" class="section section-light">
      <div class="container">
        <h2>Không gian tĩnh lặng</h2>
        <p>Oasis Zen là nơi dành cho những khoảnh khắc tĩnh lặng, thực hành hơi thở và tìm lại sự cân bằng.</p>
      </div>
    </section>

    <section id="meditations" class="section section-muted">
      <div class="container grid">
        <article class="card">
          <h3>Thiền 10 phút</h3>
          <p>Một bài thiền ngắn giúp bình ổn tâm trí.</p>
        </article>
        <article class="card">
          <h3>Thiền hướng dẫn</h3>
          <p>Hướng dẫn nhẹ nhàng cho người mới bắt đầu.</p>
        </article>
      </div>
    </section>

    <footer id="contact" class="site-footer">
      <div class="container">
        <p>&copy; <span id="year"></span> Oasis Zen — Giữ lấy bình yên.</p>
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>