:root{
  --bg-color: #f6f7f8;
  --muted: #8b9aa3;
  --accent: #d7e9e6;
  --accent-2: rgba(255,255,255,0.2);
  --text: #243238;
  --max-width: 1100px;

  /* Hero image: lưu ảnh hero tại assets/hero.jpg hoặc thay đường dẫn nếu muốn */
  --hero-image: url('assets/hero.jpg');
}

/* Reset & base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Nunito", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  background:var(--bg-color);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.55;
}

.container{
  width:90%;
  max-width:var(--max-width);
  margin:0 auto;
}

/* Header */
.site-header{
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:50;
  background:transparent;
  padding:18px 0;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.logo{
  text-decoration:none;
  color:rgba(255,255,255,0.95);
  font-weight:600;
  letter-spacing:0.6px;
  font-size:1.05rem;
  backdrop-filter: blur(6px);
  padding:6px 12px;
  border-radius:8px;
}

/* Navigation */
.nav{
  display:flex;
  gap:16px;
  align-items:center;
}
.nav a{
  color:rgba(255,255,255,0.9);
  text-decoration:none;
  padding:8px 10px;
  border-radius:6px;
  font-weight:600;
  font-size:0.95rem;
}
.nav a:hover{ background: rgba(255,255,255,0.06) }

.nav-toggle{
  display:none;
  background:transparent;
  border:0;
  cursor:pointer;
  padding:8px;
}
.nav-toggle .bar{
  display:block;
  width:22px;
  height:2px;
  background:rgba(255,255,255,0.9);
  margin:4px 0;
  border-radius:2px;
}

/* Hero */
.hero{
  min-height:80vh;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  background-image: var(--hero-image);
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  margin-top:0;
}
.hero-overlay{
  position:absolute;
  inset:0;
  background: linear-gradient(180deg, rgba(10,15,16,0.22), rgba(6,8,10,0.28));
  backdrop-filter: blur(4px) saturate(110%);
  pointer-events:none;
}
.hero-content{
  position:relative;
  z-index:2;
  text-align:center;
  color:rgba(255,255,255,0.98);
  padding:40px 20px;
}
.site-title{
  font-family: "Playfair Display", serif;
  font-size:clamp(2.2rem, 6.5vw, 5.5rem);
  margin:0;
  letter-spacing:0.02em;
  font-weight:700;
  text-shadow: 0 6px 22px rgba(8,10,12,0.45);
}
.site-subtitle{
  margin:14px 0 20px;
  font-style:italic;
  font-size:1.1rem;
  opacity:0.95;
  font-weight:400;
  letter-spacing:0.03em;
  text-shadow: 0 4px 18px rgba(8,10,12,0.36);
}

/* Buttons */
.btn{
  display:inline-block;
  text-decoration:none;
  padding:12px 20px;
  border-radius:999px;
  font-weight:600;
  margin:6px;
  transition:transform .18s ease, box-shadow .18s ease, opacity .18s;
}
.btn.primary{
  background: rgba(255,255,255,0.95);
  color: #243238;
  box-shadow: 0 6px 18px rgba(36,50,56,0.12);
}
.btn.ghost{
  background:transparent;
  border:1px solid rgba(255,255,255,0.18);
  color: rgba(255,255,255,0.95);
}
.btn:hover{ transform:translateY(-4px) }

/* Content sections */
.section{padding:72px 0}
.section-light{background:transparent; color:var(--text)}
.section-muted{background:var(--accent); color:var(--text)}

.grid{
  display:grid;
  gap:18px;
  grid-template-columns: 1fr;
}
.card{
  background:rgba(255,255,255,0.9);
  padding:18px;
  border-radius:12px;
  box-shadow: 0 8px 30px rgba(20,30,35,0.06);
}

/* Footer */
.site-footer{
  padding:30px 0;
  text-align:center;
  color:var(--muted);
  font-size:0.95rem;
}

/* Responsive */
@media(min-width:720px){
  .nav-toggle{ display:none }
  .nav{ display:flex }
  .grid{ grid-template-columns: repeat(2, 1fr) }
}

@media(max-width:719px){
  .logo{ color:var(--text); background:rgba(255,255,255,0.9) }
  .nav{ display:none; position:absolute; top:70px; right:20px; background:rgba(255,255,255,0.98); padding:12px; border-radius:10px; box-shadow:0 10px 30px rgba(8,12,14,0.08); flex-direction:column; }
  .nav.open{ display:flex }
  .nav a{ color:var(--text); padding:10px 8px }
  .nav-toggle{ display:block }
  .site-header{ padding:12px 0 }
  .hero{ min-height:72vh; height:72vh }
  .site-title{ margin-top:6vh }
}